Using cpu device
Files already downloaded and verified
Files already downloaded and verified
Dimensions:   0%|          | 0/6 [00:00<?, ?it/s]
=== Testing Dimension: 1000 ===

--- Run 1/10 (Seeds=[6, 9, 8, 4, 1]) ---
Training model with seed 6...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  16%|â–ˆâ–Œ        | 1003/6238 [00:00<00:00, 10020.07it/s][A
Training:  35%|â–ˆâ–ˆâ–ˆâ–      | 2157/6238 [00:00<00:00, 10910.06it/s][A
Training:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 3319/6238 [00:00<00:00, 11231.89it/s][A
Training:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 4443/6238 [00:00<00:00, 11226.89it/s][A
Training:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 5566/6238 [00:00<00:00, 11100.97it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11019.99it/s]
Finalizing training (Thresholding)...
Training model with seed 9...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  18%|â–ˆâ–Š        | 1093/6238 [00:00<00:00, 10925.61it/s][A
Training:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 2210/6238 [00:00<00:00, 11064.28it/s][A
Training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3402/6238 [00:00<00:00, 11450.64it/s][A
Training:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 4575/6238 [00:00<00:00, 11557.10it/s][A
Training:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5752/6238 [00:00<00:00, 11632.91it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11517.55it/s]
Finalizing training (Thresholding)...
Training model with seed 8...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1178/6238 [00:00<00:00, 11773.75it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2363/6238 [00:00<00:00, 11814.57it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3545/6238 [00:00<00:00, 11590.86it/s][A
Training:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4713/6238 [00:00<00:00, 11623.50it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5900/6238 [00:00<00:00, 11710.41it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11681.27it/s]
Finalizing training (Thresholding)...
Training model with seed 4...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1176/6238 [00:00<00:00, 11757.07it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2353/6238 [00:00<00:00, 11762.31it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3530/6238 [00:00<00:00, 11748.29it/s][A
Training:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4705/6238 [00:00<00:00, 11737.48it/s][A
Training:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5879/6238 [00:00<00:00, 11671.85it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11684.21it/s]
Finalizing training (Thresholding)...
Training model with seed 1...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–Š        | 1158/6238 [00:00<00:00, 11573.20it/s][A
Training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 2319/6238 [00:00<00:00, 11594.70it/s][A
Training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 3479/6238 [00:00<00:00, 11447.19it/s][A
Training:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 4624/6238 [00:00<00:00, 11335.84it/s][A
Training:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 5804/6238 [00:00<00:00, 11498.73it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11476.89it/s]
Finalizing training (Thresholding)...
Testing ensemble model...

Testing Ensemble:   0%|          | 0/1559 [00:00<?, ?it/s][A
Testing Ensemble:   9%|â–Š         | 134/1559 [00:00<00:01, 1331.27it/s][A
Testing Ensemble:  17%|â–ˆâ–‹        | 268/1559 [00:00<00:00, 1324.42it/s][A
Testing Ensemble:  26%|â–ˆâ–ˆâ–Œ       | 406/1559 [00:00<00:00, 1347.35it/s][A
Testing Ensemble:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 547/1559 [00:00<00:00, 1368.27it/s][A
Testing Ensemble:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 688/1559 [00:00<00:00, 1381.99it/s][A
Testing Ensemble:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 829/1559 [00:00<00:00, 1388.18it/s][A
Testing Ensemble:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 968/1559 [00:00<00:00, 1383.77it/s][A
Testing Ensemble:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1107/1559 [00:00<00:00, 1368.65it/s][A
Testing Ensemble:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1248/1559 [00:00<00:00, 1380.47it/s][A
Testing Ensemble:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1389/1559 [00:01<00:00, 1387.09it/s][A
Testing Ensemble:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1531/1559 [00:01<00:00, 1394.34it/s][ATesting Ensemble: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1559/1559 [00:01<00:00, 1378.23it/s]
Run 1 Accuracy: 85.632%

--- Run 2/10 (Seeds=[7, 2, 4, 5, 1]) ---
Training model with seed 7...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–Š        | 1164/6238 [00:00<00:00, 11639.65it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2341/6238 [00:00<00:00, 11715.38it/s][A
Training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3517/6238 [00:00<00:00, 11732.37it/s][A
Training:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4691/6238 [00:00<00:00, 11671.30it/s][A
Training:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5859/6238 [00:00<00:00, 11673.79it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11679.11it/s]
Finalizing training (Thresholding)...
Training model with seed 2...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  18%|â–ˆâ–Š        | 1145/6238 [00:00<00:00, 11444.50it/s][A
Training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 2316/6238 [00:00<00:00, 11600.03it/s][A
Training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 3493/6238 [00:00<00:00, 11675.29it/s][A
Training:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 4676/6238 [00:00<00:00, 11734.50it/s][A
Training:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5856/6238 [00:00<00:00, 11757.74it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11719.11it/s]
Finalizing training (Thresholding)...
Training model with seed 4...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–Š        | 1166/6238 [00:00<00:00, 11655.90it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2350/6238 [00:00<00:00, 11759.42it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3543/6238 [00:00<00:00, 11833.34it/s][A
Training:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4727/6238 [00:00<00:00, 11768.16it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5904/6238 [00:00<00:00, 11543.96it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11641.94it/s]
Finalizing training (Thresholding)...
Training model with seed 5...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  18%|â–ˆâ–Š        | 1140/6238 [00:00<00:00, 11392.70it/s][A
Training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 2280/6238 [00:00<00:00, 11299.32it/s][A
Training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 3450/6238 [00:00<00:00, 11479.20it/s][A
Training:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 4628/6238 [00:00<00:00, 11595.72it/s][A
Training:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 5810/6238 [00:00<00:00, 11675.86it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11585.71it/s]
Finalizing training (Thresholding)...
Training model with seed 1...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–Š        | 1169/6238 [00:00<00:00, 11686.86it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2343/6238 [00:00<00:00, 11714.67it/s][A
Training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3518/6238 [00:00<00:00, 11727.10it/s][A
Training:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4691/6238 [00:00<00:00, 11727.18it/s][A
Training:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5872/6238 [00:00<00:00, 11756.62it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11708.95it/s]
Finalizing training (Thresholding)...
Testing ensemble model...

Testing Ensemble:   0%|          | 0/1559 [00:00<?, ?it/s][A
Testing Ensemble:   9%|â–Š         | 133/1559 [00:00<00:01, 1324.84it/s][A
Testing Ensemble:  18%|â–ˆâ–Š        | 276/1559 [00:00<00:00, 1385.36it/s][A
Testing Ensemble:  27%|â–ˆâ–ˆâ–‹       | 415/1559 [00:00<00:00, 1365.22it/s][A
Testing Ensemble:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 556/1559 [00:00<00:00, 1382.56it/s][A
Testing Ensemble:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 701/1559 [00:00<00:00, 1404.25it/s][A
Testing Ensemble:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 842/1559 [00:00<00:00, 1406.12it/s][A
Testing Ensemble:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 983/1559 [00:00<00:00, 1391.92it/s][A
Testing Ensemble:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1123/1559 [00:00<00:00, 1385.37it/s][A
Testing Ensemble:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1262/1559 [00:00<00:00, 1385.18it/s][A
Testing Ensemble:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1401/1559 [00:01<00:00, 1380.84it/s][A
Testing Ensemble:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1540/1559 [00:01<00:00, 1048.28it/s][ATesting Ensemble: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1559/1559 [00:01<00:00, 1260.65it/s]
Run 2 Accuracy: 84.157%

--- Run 3/10 (Seeds=[1, 5, 8, 0, 6]) ---
Training model with seed 1...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  16%|â–ˆâ–Œ        | 1005/6238 [00:00<00:00, 10049.82it/s][A
Training:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2040/6238 [00:00<00:00, 10223.68it/s][A
Training:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3143/6238 [00:00<00:00, 10589.53it/s][A
Training:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4202/6238 [00:00<00:00, 7012.15it/s] [A
Training:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5199/6238 [00:00<00:00, 7813.65it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8563.78it/s]
Finalizing training (Thresholding)...
Training model with seed 5...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  18%|â–ˆâ–Š        | 1123/6238 [00:00<00:00, 11226.64it/s][A
Training:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 2262/6238 [00:00<00:00, 11320.63it/s][A
Training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3414/6238 [00:00<00:00, 11408.59it/s][A
Training:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 4599/6238 [00:00<00:00, 11580.70it/s][A
Training:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 5780/6238 [00:00<00:00, 11660.97it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11490.91it/s]
Finalizing training (Thresholding)...
Training model with seed 8...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–Š        | 1162/6238 [00:00<00:00, 11618.93it/s][A
Training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 2333/6238 [00:00<00:00, 11669.49it/s][A
Training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3510/6238 [00:00<00:00, 11712.39it/s][A
Training:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4695/6238 [00:00<00:00, 11763.32it/s][A
Training:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5880/6238 [00:00<00:00, 11793.76it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11737.79it/s]
Finalizing training (Thresholding)...
Training model with seed 0...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1187/6238 [00:00<00:00, 11869.50it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2374/6238 [00:00<00:00, 11702.25it/s][A
Training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3601/6238 [00:00<00:00, 11957.61it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4798/6238 [00:00<00:00, 11925.32it/s][A
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5992/6238 [00:00<00:00, 11927.29it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11899.63it/s]
Finalizing training (Thresholding)...
Training model with seed 6...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1202/6238 [00:00<00:00, 12016.60it/s][A
Training:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 2407/6238 [00:00<00:00, 12031.29it/s][A
Training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3622/6238 [00:00<00:00, 12081.62it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4834/6238 [00:00<00:00, 12096.15it/s][A
Training:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 6049/6238 [00:00<00:00, 12111.98it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 12086.99it/s]
Finalizing training (Thresholding)...
Testing ensemble model...

Testing Ensemble:   0%|          | 0/1559 [00:00<?, ?it/s][A
Testing Ensemble:  10%|â–‰         | 149/1559 [00:00<00:00, 1484.94it/s][A
Testing Ensemble:  19%|â–ˆâ–‰        | 298/1559 [00:00<00:00, 1466.44it/s][A
Testing Ensemble:  29%|â–ˆâ–ˆâ–Š       | 445/1559 [00:00<00:00, 1458.21it/s][A
Testing Ensemble:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 591/1559 [00:00<00:00, 1458.15it/s][A
Testing Ensemble:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 737/1559 [00:00<00:00, 1457.36it/s][A
Testing Ensemble:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 883/1559 [00:00<00:00, 1455.10it/s][A
Testing Ensemble:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1029/1559 [00:00<00:00, 1452.79it/s][A
Testing Ensemble:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1176/1559 [00:00<00:00, 1455.64it/s][A
Testing Ensemble:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1322/1559 [00:00<00:00, 1455.21it/s][A
Testing Ensemble:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1468/1559 [00:01<00:00, 1206.21it/s][ATesting Ensemble: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1559/1559 [00:01<00:00, 1361.99it/s]
Run 3 Accuracy: 85.504%

--- Run 4/10 (Seeds=[6, 9, 8, 0, 2]) ---
Training model with seed 6...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  17%|â–ˆâ–‹        | 1041/6238 [00:00<00:00, 10404.06it/s][A
Training:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 2189/6238 [00:00<00:00, 11033.31it/s][A
Training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3389/6238 [00:00<00:00, 11473.18it/s][A
Training:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 4593/6238 [00:00<00:00, 11695.69it/s][A
Training:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 5787/6238 [00:00<00:00, 11782.46it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11581.09it/s]
Finalizing training (Thresholding)...
Training model with seed 9...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1170/6238 [00:00<00:00, 11698.70it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2351/6238 [00:00<00:00, 11761.67it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3528/6238 [00:00<00:00, 11728.53it/s][A
Training:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4701/6238 [00:00<00:00, 11630.49it/s][A
Training:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5874/6238 [00:00<00:00, 11663.38it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11674.37it/s]
Finalizing training (Thresholding)...
Training model with seed 8...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  18%|â–ˆâ–Š        | 1140/6238 [00:00<00:00, 11394.31it/s][A
Training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 2334/6238 [00:00<00:00, 11713.93it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3525/6238 [00:00<00:00, 11801.50it/s][A
Training:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4709/6238 [00:00<00:00, 11812.86it/s][A
Training:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5891/6238 [00:00<00:00, 11767.92it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11713.96it/s]
Finalizing training (Thresholding)...
Training model with seed 0...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–Š        | 1168/6238 [00:00<00:00, 11672.66it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2366/6238 [00:00<00:00, 11850.27it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3563/6238 [00:00<00:00, 11901.07it/s][A
Training:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4755/6238 [00:00<00:00, 11906.20it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5946/6238 [00:00<00:00, 11842.30it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11795.90it/s]
Finalizing training (Thresholding)...
Training model with seed 2...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1186/6238 [00:00<00:00, 11852.52it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2392/6238 [00:00<00:00, 11971.66it/s][A
Training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3590/6238 [00:00<00:00, 11970.22it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4788/6238 [00:00<00:00, 11879.94it/s][A
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5986/6238 [00:00<00:00, 11914.08it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11911.08it/s]
Finalizing training (Thresholding)...
Testing ensemble model...

Testing Ensemble:   0%|          | 0/1559 [00:00<?, ?it/s][A
Testing Ensemble:   9%|â–‰         | 142/1559 [00:00<00:01, 1413.56it/s][A
Testing Ensemble:  18%|â–ˆâ–Š        | 284/1559 [00:00<00:00, 1382.98it/s][A
Testing Ensemble:  27%|â–ˆâ–ˆâ–‹       | 424/1559 [00:00<00:00, 1387.58it/s][A
Testing Ensemble:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 566/1559 [00:00<00:00, 1399.29it/s][A
Testing Ensemble:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 706/1559 [00:00<00:00, 1392.59it/s][A
Testing Ensemble:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 847/1559 [00:00<00:00, 1397.50it/s][A
Testing Ensemble:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 987/1559 [00:00<00:00, 1390.47it/s][A
Testing Ensemble:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1130/1559 [00:00<00:00, 1401.19it/s][A
Testing Ensemble:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1271/1559 [00:00<00:00, 1402.96it/s][A
Testing Ensemble:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1414/1559 [00:01<00:00, 1409.28it/s][A
Testing Ensemble: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1557/1559 [00:01<00:00, 1414.09it/s][ATesting Ensemble: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1559/1559 [00:01<00:00, 1402.35it/s]
Run 4 Accuracy: 86.530%

--- Run 5/10 (Seeds=[0, 2, 8, 1, 9]) ---
Training model with seed 0...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1198/6238 [00:00<00:00, 11974.27it/s][A
Training:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 2428/6238 [00:00<00:00, 12163.48it/s][A
Training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3645/6238 [00:00<00:00, 12099.90it/s][A
Training:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 4856/6238 [00:00<00:00, 12019.23it/s][A
Training:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 6059/6238 [00:00<00:00, 11856.22it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11943.35it/s]
Finalizing training (Thresholding)...
Training model with seed 2...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1194/6238 [00:00<00:00, 11934.63it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2394/6238 [00:00<00:00, 11971.19it/s][A
Training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3598/6238 [00:00<00:00, 12001.45it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4812/6238 [00:00<00:00, 12052.57it/s][A
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 6018/6238 [00:00<00:00, 12052.46it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 12020.15it/s]
Finalizing training (Thresholding)...
Training model with seed 8...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1201/6238 [00:00<00:00, 12006.63it/s][A
Training:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 2413/6238 [00:00<00:00, 12071.27it/s][A
Training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3621/6238 [00:00<00:00, 12014.97it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4823/6238 [00:00<00:00, 11951.24it/s][A
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 6019/6238 [00:00<00:00, 11850.51it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11912.77it/s]
Finalizing training (Thresholding)...
Training model with seed 1...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1196/6238 [00:00<00:00, 11956.28it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2395/6238 [00:00<00:00, 11970.61it/s][A
Training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3594/6238 [00:00<00:00, 11977.88it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4796/6238 [00:00<00:00, 11994.31it/s][A
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5998/6238 [00:00<00:00, 12002.75it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11984.86it/s]
Finalizing training (Thresholding)...
Training model with seed 9...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–Š        | 1156/6238 [00:00<00:00, 11552.05it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2346/6238 [00:00<00:00, 11754.86it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3541/6238 [00:00<00:00, 11843.40it/s][A
Training:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4726/6238 [00:00<00:00, 11822.49it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5917/6238 [00:00<00:00, 11852.08it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11822.61it/s]
Finalizing training (Thresholding)...
Testing ensemble model...

Testing Ensemble:   0%|          | 0/1559 [00:00<?, ?it/s][A
Testing Ensemble:  10%|â–‰         | 155/1559 [00:00<00:00, 1546.30it/s][A
Testing Ensemble:  21%|â–ˆâ–ˆ        | 320/1559 [00:00<00:00, 1602.71it/s][A
Testing Ensemble:  31%|â–ˆâ–ˆâ–ˆ       | 485/1559 [00:00<00:00, 1622.18it/s][A
Testing Ensemble:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 648/1559 [00:00<00:00, 1568.59it/s][A
Testing Ensemble:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 806/1559 [00:00<00:00, 1560.37it/s][A
Testing Ensemble:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 963/1559 [00:00<00:00, 1529.76it/s][A
Testing Ensemble:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1117/1559 [00:00<00:00, 1510.69it/s][A
Testing Ensemble:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1269/1559 [00:00<00:00, 1496.44it/s][A
Testing Ensemble:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1419/1559 [00:00<00:00, 1473.09it/s][ATesting Ensemble: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1559/1559 [00:01<00:00, 1530.21it/s]
Run 5 Accuracy: 85.183%

--- Run 6/10 (Seeds=[1, 0, 2, 5, 9]) ---
Training model with seed 1...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1181/6238 [00:00<00:00, 11804.92it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2389/6238 [00:00<00:00, 11964.73it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3586/6238 [00:00<00:00, 11952.95it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4782/6238 [00:00<00:00, 11835.05it/s][A
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5966/6238 [00:00<00:00, 11785.92it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11816.54it/s]
Finalizing training (Thresholding)...
Training model with seed 0...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1186/6238 [00:00<00:00, 11856.65it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2399/6238 [00:00<00:00, 12013.91it/s][A
Training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3615/6238 [00:00<00:00, 12078.12it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4823/6238 [00:00<00:00, 11993.57it/s][A
Training:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 6023/6238 [00:00<00:00, 11882.27it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11925.22it/s]
Finalizing training (Thresholding)...
Training model with seed 2...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1182/6238 [00:00<00:00, 11811.82it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2379/6238 [00:00<00:00, 11902.68it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3580/6238 [00:00<00:00, 11948.28it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4789/6238 [00:00<00:00, 12001.13it/s][A
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5990/6238 [00:00<00:00, 11999.36it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11968.16it/s]
Finalizing training (Thresholding)...
Training model with seed 5...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1185/6238 [00:00<00:00, 11846.68it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2391/6238 [00:00<00:00, 11972.07it/s][A
Training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3603/6238 [00:00<00:00, 12035.64it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4807/6238 [00:00<00:00, 11900.83it/s][A
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 6003/6238 [00:00<00:00, 11921.02it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11934.46it/s]
Finalizing training (Thresholding)...
Training model with seed 9...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1187/6238 [00:00<00:00, 11864.18it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2382/6238 [00:00<00:00, 11912.47it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3579/6238 [00:00<00:00, 11935.64it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4777/6238 [00:00<00:00, 11951.59it/s][A
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5976/6238 [00:00<00:00, 11964.28it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11943.42it/s]
Finalizing training (Thresholding)...
Testing ensemble model...

Testing Ensemble:   0%|          | 0/1559 [00:00<?, ?it/s][A
Testing Ensemble:   9%|â–‰         | 143/1559 [00:00<00:00, 1423.88it/s][A
Testing Ensemble:  18%|â–ˆâ–Š        | 286/1559 [00:00<00:00, 1396.58it/s][A
Testing Ensemble:  27%|â–ˆâ–ˆâ–‹       | 426/1559 [00:00<00:00, 1396.84it/s][A
Testing Ensemble:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 566/1559 [00:00<00:00, 1372.67it/s][A
Testing Ensemble:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 708/1559 [00:00<00:00, 1388.12it/s][A
Testing Ensemble:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 849/1559 [00:00<00:00, 1395.05it/s][A
Testing Ensemble:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 991/1559 [00:00<00:00, 1402.45it/s][A
Testing Ensemble:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1132/1559 [00:00<00:00, 1400.73it/s][A
Testing Ensemble:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1275/1559 [00:00<00:00, 1407.33it/s][A
Testing Ensemble:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1417/1559 [00:01<00:00, 1409.07it/s][A
Testing Ensemble: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1559/1559 [00:01<00:00, 1411.15it/s][ATesting Ensemble: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1559/1559 [00:01<00:00, 1401.88it/s]
Run 6 Accuracy: 84.606%

--- Run 7/10 (Seeds=[4, 9, 3, 7, 8]) ---
Training model with seed 4...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–Š        | 1168/6238 [00:00<00:00, 11678.70it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2354/6238 [00:00<00:00, 11785.07it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3544/6238 [00:00<00:00, 11834.31it/s][A
Training:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4728/6238 [00:00<00:00, 11756.37it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5945/6238 [00:00<00:00, 11901.95it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11855.37it/s]
Finalizing training (Thresholding)...
Training model with seed 9...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1172/6238 [00:00<00:00, 11712.03it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2344/6238 [00:00<00:00, 11555.05it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3568/6238 [00:00<00:00, 11862.67it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4798/6238 [00:00<00:00, 12031.94it/s][A
Training:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 6027/6238 [00:00<00:00, 12122.48it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11985.32it/s]
Finalizing training (Thresholding)...
Training model with seed 3...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1175/6238 [00:00<00:00, 11743.18it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2366/6238 [00:00<00:00, 11838.16it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3550/6238 [00:00<00:00, 11661.62it/s][A
Training:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4751/6238 [00:00<00:00, 11795.62it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5949/6238 [00:00<00:00, 11858.48it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11809.27it/s]
Finalizing training (Thresholding)...
Training model with seed 7...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1171/6238 [00:00<00:00, 11707.97it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2367/6238 [00:00<00:00, 11853.91it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3553/6238 [00:00<00:00, 11835.41it/s][A
Training:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4752/6238 [00:00<00:00, 11895.06it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5954/6238 [00:00<00:00, 11938.57it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11892.14it/s]
Finalizing training (Thresholding)...
Training model with seed 8...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1188/6238 [00:00<00:00, 11870.39it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2376/6238 [00:00<00:00, 11675.83it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3544/6238 [00:00<00:00, 11595.12it/s][A
Training:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4742/6238 [00:00<00:00, 11743.33it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5942/6238 [00:00<00:00, 11832.88it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11772.94it/s]
Finalizing training (Thresholding)...
Testing ensemble model...

Testing Ensemble:   0%|          | 0/1559 [00:00<?, ?it/s][A
Testing Ensemble:   9%|â–‰         | 142/1559 [00:00<00:00, 1419.94it/s][A
Testing Ensemble:  18%|â–ˆâ–Š        | 286/1559 [00:00<00:00, 1427.62it/s][A
Testing Ensemble:  28%|â–ˆâ–ˆâ–Š       | 430/1559 [00:00<00:00, 1431.82it/s][A
Testing Ensemble:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 579/1559 [00:00<00:00, 1452.81it/s][A
Testing Ensemble:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 728/1559 [00:00<00:00, 1463.38it/s][A
Testing Ensemble:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 875/1559 [00:00<00:00, 1438.74it/s][A
Testing Ensemble:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1029/1559 [00:00<00:00, 1469.03it/s][A
Testing Ensemble:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1176/1559 [00:00<00:00, 1465.08it/s][A
Testing Ensemble:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1323/1559 [00:00<00:00, 1460.42it/s][A
Testing Ensemble:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1470/1559 [00:01<00:00, 1457.29it/s][ATesting Ensemble: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1559/1559 [00:01<00:00, 1457.41it/s]
Run 7 Accuracy: 86.337%

--- Run 8/10 (Seeds=[2, 1, 5, 7, 6]) ---
Training model with seed 2...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1187/6238 [00:00<00:00, 11859.13it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2373/6238 [00:00<00:00, 11735.35it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3547/6238 [00:00<00:00, 11714.06it/s][A
Training:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4729/6238 [00:00<00:00, 11753.33it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5941/6238 [00:00<00:00, 11884.19it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11824.79it/s]
Finalizing training (Thresholding)...
Training model with seed 1...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–Š        | 1163/6238 [00:00<00:00, 11627.43it/s][A
Training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 2329/6238 [00:00<00:00, 11644.75it/s][A
Training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 3498/6238 [00:00<00:00, 11662.81it/s][A
Training:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4706/6238 [00:00<00:00, 11824.20it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5911/6238 [00:00<00:00, 11904.07it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11806.61it/s]
Finalizing training (Thresholding)...
Training model with seed 5...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1177/6238 [00:00<00:00, 11766.25it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2363/6238 [00:00<00:00, 11821.05it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3559/6238 [00:00<00:00, 11883.67it/s][A
Training:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4760/6238 [00:00<00:00, 11930.90it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5954/6238 [00:00<00:00, 11928.68it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11891.74it/s]
Finalizing training (Thresholding)...
Training model with seed 7...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1181/6238 [00:00<00:00, 11800.59it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2362/6238 [00:00<00:00, 11676.88it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3546/6238 [00:00<00:00, 11747.29it/s][A
Training:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4732/6238 [00:00<00:00, 11791.15it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5919/6238 [00:00<00:00, 11817.64it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11786.90it/s]
Finalizing training (Thresholding)...
Training model with seed 6...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1194/6238 [00:00<00:00, 11938.33it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2398/6238 [00:00<00:00, 11993.41it/s][A
Training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3598/6238 [00:00<00:00, 11911.04it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4794/6238 [00:00<00:00, 11930.09it/s][A
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5995/6238 [00:00<00:00, 11956.63it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11944.22it/s]
Finalizing training (Thresholding)...
Testing ensemble model...

Testing Ensemble:   0%|          | 0/1559 [00:00<?, ?it/s][A
Testing Ensemble:   9%|â–‰         | 141/1559 [00:00<00:01, 1401.87it/s][A
Testing Ensemble:  18%|â–ˆâ–Š        | 282/1559 [00:00<00:00, 1371.19it/s][A
Testing Ensemble:  27%|â–ˆâ–ˆâ–‹       | 423/1559 [00:00<00:00, 1386.41it/s][A
Testing Ensemble:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 564/1559 [00:00<00:00, 1394.56it/s][A
Testing Ensemble:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 705/1559 [00:00<00:00, 1396.79it/s][A
Testing Ensemble:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 847/1559 [00:00<00:00, 1403.53it/s][A
Testing Ensemble:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 990/1559 [00:00<00:00, 1409.91it/s][A
Testing Ensemble:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1132/1559 [00:00<00:00, 1404.12it/s][A
Testing Ensemble:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1273/1559 [00:00<00:00, 1374.20it/s][A
Testing Ensemble:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1411/1559 [00:01<00:00, 1356.46it/s][A
Testing Ensemble:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1547/1559 [00:01<00:00, 1352.68it/s][ATesting Ensemble: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1559/1559 [00:01<00:00, 1377.76it/s]
Run 8 Accuracy: 84.413%

--- Run 9/10 (Seeds=[5, 6, 0, 8, 7]) ---
Training model with seed 5...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  17%|â–ˆâ–‹        | 1086/6238 [00:00<00:00, 10859.26it/s][A
Training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 2279/6238 [00:00<00:00, 11487.32it/s][A
Training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 3483/6238 [00:00<00:00, 11739.55it/s][A
Training:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 4673/6238 [00:00<00:00, 11800.99it/s][A
Training:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5870/6238 [00:00<00:00, 11858.84it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11741.37it/s]
Finalizing training (Thresholding)...
Training model with seed 6...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1173/6238 [00:00<00:00, 11729.65it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2369/6238 [00:00<00:00, 11861.53it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3556/6238 [00:00<00:00, 11796.40it/s][A
Training:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4739/6238 [00:00<00:00, 11809.20it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5922/6238 [00:00<00:00, 11814.56it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11805.25it/s]
Finalizing training (Thresholding)...
Training model with seed 0...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  18%|â–ˆâ–Š        | 1149/6238 [00:00<00:00, 11480.84it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2355/6238 [00:00<00:00, 11820.03it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3575/6238 [00:00<00:00, 11989.16it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4793/6238 [00:00<00:00, 12064.29it/s][A
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 6007/6238 [00:00<00:00, 12089.54it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 12000.52it/s]
Finalizing training (Thresholding)...
Training model with seed 8...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1171/6238 [00:00<00:00, 11703.45it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2348/6238 [00:00<00:00, 11737.02it/s][A
Training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3523/6238 [00:00<00:00, 11741.01it/s][A
Training:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4698/6238 [00:00<00:00, 11631.95it/s][A
Training:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5862/6238 [00:00<00:00, 11628.63it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11653.08it/s]
Finalizing training (Thresholding)...
Training model with seed 7...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  18%|â–ˆâ–Š        | 1150/6238 [00:00<00:00, 11490.23it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2357/6238 [00:00<00:00, 11829.05it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3580/6238 [00:00<00:00, 12008.09it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4799/6238 [00:00<00:00, 12078.39it/s][A
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 6015/6238 [00:00<00:00, 12105.07it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 12026.03it/s]
Finalizing training (Thresholding)...
Testing ensemble model...

Testing Ensemble:   0%|          | 0/1559 [00:00<?, ?it/s][A
Testing Ensemble:   9%|â–‰         | 140/1559 [00:00<00:01, 1392.40it/s][A
Testing Ensemble:  18%|â–ˆâ–Š        | 280/1559 [00:00<00:00, 1390.68it/s][A
Testing Ensemble:  27%|â–ˆâ–ˆâ–‹       | 420/1559 [00:00<00:00, 1387.81it/s][A
Testing Ensemble:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 562/1559 [00:00<00:00, 1398.36it/s][A
Testing Ensemble:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 705/1559 [00:00<00:00, 1408.11it/s][A
Testing Ensemble:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 850/1559 [00:00<00:00, 1421.65it/s][A
Testing Ensemble:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1000/1559 [00:00<00:00, 1444.52it/s][A
Testing Ensemble:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1160/1559 [00:00<00:00, 1491.46it/s][A
Testing Ensemble:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1319/1559 [00:00<00:00, 1521.29it/s][A
Testing Ensemble:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1472/1559 [00:01<00:00, 1484.77it/s][ATesting Ensemble: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1559/1559 [00:01<00:00, 1448.17it/s]
Run 9 Accuracy: 85.888%

--- Run 10/10 (Seeds=[5, 1, 0, 6, 7]) ---
Training model with seed 5...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–Š        | 1155/6238 [00:00<00:00, 11543.19it/s][A
Training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 2325/6238 [00:00<00:00, 11631.16it/s][A
Training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 3489/6238 [00:00<00:00, 11600.77it/s][A
Training:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 4650/6238 [00:00<00:00, 11574.27it/s][A
Training:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 5808/6238 [00:00<00:00, 11397.66it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11479.40it/s]
Finalizing training (Thresholding)...
Training model with seed 1...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1173/6238 [00:00<00:00, 11720.04it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2346/6238 [00:00<00:00, 11697.56it/s][A
Training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3516/6238 [00:00<00:00, 11692.81it/s][A
Training:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4721/6238 [00:00<00:00, 11831.45it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5929/6238 [00:00<00:00, 11918.43it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11845.51it/s]
Finalizing training (Thresholding)...
Training model with seed 0...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1173/6238 [00:00<00:00, 11726.82it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2355/6238 [00:00<00:00, 11780.38it/s][A
Training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3535/6238 [00:00<00:00, 11784.81it/s][A
Training:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4732/6238 [00:00<00:00, 11854.86it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5918/6238 [00:00<00:00, 11771.63it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11785.64it/s]
Finalizing training (Thresholding)...
Training model with seed 6...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1197/6238 [00:00<00:00, 11964.28it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2394/6238 [00:00<00:00, 11933.88it/s][A
Training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3615/6238 [00:00<00:00, 12055.40it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4821/6238 [00:00<00:00, 12000.58it/s][A
Training:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 6022/6238 [00:00<00:00, 11864.97it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11901.81it/s]
Finalizing training (Thresholding)...
Training model with seed 7...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  19%|â–ˆâ–‰        | 1177/6238 [00:00<00:00, 11764.82it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2377/6238 [00:00<00:00, 11900.67it/s][A
Training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3604/6238 [00:00<00:00, 12068.85it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4812/6238 [00:00<00:00, 12071.30it/s][A
Training:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 6020/6238 [00:00<00:00, 11973.98it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 11983.18it/s]
Finalizing training (Thresholding)...
Testing ensemble model...

Testing Ensemble:   0%|          | 0/1559 [00:00<?, ?it/s][A
Testing Ensemble:   9%|â–‰         | 147/1559 [00:00<00:00, 1460.36it/s][A
Testing Ensemble:  20%|â–ˆâ–‰        | 306/1559 [00:00<00:00, 1535.86it/s][A
Testing Ensemble:  30%|â–ˆâ–ˆâ–ˆ       | 468/1559 [00:00<00:00, 1573.50it/s][A
Testing Ensemble:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 626/1559 [00:00<00:00, 1567.69it/s][A
Testing Ensemble:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 783/1559 [00:00<00:00, 1522.15it/s][A
Testing Ensemble:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 936/1559 [00:00<00:00, 1497.97it/s][A
Testing Ensemble:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1098/1559 [00:00<00:00, 1534.40it/s][A
Testing Ensemble:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1260/1559 [00:00<00:00, 1558.73it/s][A
Testing Ensemble:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1417/1559 [00:00<00:00, 1555.93it/s][ATesting Ensemble: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1559/1559 [00:01<00:00, 1531.06it/s]
Dimensions:  17%|â–ˆâ–‹        | 1/6 [00:38<03:10, 38.12s/it]Run 10 Accuracy: 84.606%

>>> Average Accuracy over 10 runs: 85.285%
>>> Min Accuracy: 84.157%
>>> Max Accuracy: 86.530%
>>> Std Dev: 0.827

=== Testing Dimension: 2000 ===

--- Run 1/10 (Seeds=[4, 1, 9, 3, 5]) ---
Training model with seed 4...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  14%|â–ˆâ–Ž        | 846/6238 [00:00<00:00, 8458.92it/s][A
Training:  27%|â–ˆâ–ˆâ–‹       | 1702/6238 [00:00<00:00, 8513.07it/s][A
Training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2555/6238 [00:00<00:00, 8517.83it/s][A
Training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3416/6238 [00:00<00:00, 8552.24it/s][A
Training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 4286/6238 [00:00<00:00, 8605.07it/s][A
Training:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5159/6238 [00:00<00:00, 8646.44it/s][A
Training:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 6034/6238 [00:00<00:00, 8677.88it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8614.26it/s]
Finalizing training (Thresholding)...
Training model with seed 1...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  13%|â–ˆâ–Ž        | 842/6238 [00:00<00:00, 8411.00it/s][A
Training:  27%|â–ˆâ–ˆâ–‹       | 1689/6238 [00:00<00:00, 8443.10it/s][A
Training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2534/6238 [00:00<00:00, 8267.61it/s][A
Training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3372/6238 [00:00<00:00, 8310.40it/s][A
Training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 4211/6238 [00:00<00:00, 8337.46it/s][A
Training:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 5050/6238 [00:00<00:00, 8352.46it/s][A
Training:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5887/6238 [00:00<00:00, 8355.45it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8347.51it/s]
Finalizing training (Thresholding)...
Training model with seed 9...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  13%|â–ˆâ–Ž        | 840/6238 [00:00<00:00, 8394.06it/s][A
Training:  27%|â–ˆâ–ˆâ–‹       | 1682/6238 [00:00<00:00, 8407.27it/s][A
Training:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2525/6238 [00:00<00:00, 8415.74it/s][A
Training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3369/6238 [00:00<00:00, 8422.11it/s][A
Training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 4214/6238 [00:00<00:00, 8431.41it/s][A
Training:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 5058/6238 [00:00<00:00, 8330.89it/s][A
Training:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5893/6238 [00:00<00:00, 8336.08it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8369.82it/s]
Finalizing training (Thresholding)...
Training model with seed 3...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  14%|â–ˆâ–Ž        | 848/6238 [00:00<00:00, 8477.02it/s][A
Training:  27%|â–ˆâ–ˆâ–‹       | 1699/6238 [00:00<00:00, 8492.28it/s][A
Training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2554/6238 [00:00<00:00, 8517.81it/s][A
Training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3410/6238 [00:00<00:00, 8530.69it/s][A
Training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 4264/6238 [00:00<00:00, 8532.21it/s][A
Training:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 5124/6238 [00:00<00:00, 8552.64it/s][A
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5982/6238 [00:00<00:00, 8560.51it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8537.20it/s]
Finalizing training (Thresholding)...
Training model with seed 5...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  13%|â–ˆâ–Ž        | 834/6238 [00:00<00:00, 8336.99it/s][A
Training:  27%|â–ˆâ–ˆâ–‹       | 1708/6238 [00:00<00:00, 8569.99it/s][A
Training:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 2583/6238 [00:00<00:00, 8648.91it/s][A
Training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 3448/6238 [00:00<00:00, 8625.89it/s][A
Training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 4329/6238 [00:00<00:00, 8690.94it/s][A
Training:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5213/6238 [00:00<00:00, 8740.03it/s][A
Training:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 6094/6238 [00:00<00:00, 8762.77it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8692.67it/s]
Finalizing training (Thresholding)...
Testing ensemble model...

Testing Ensemble:   0%|          | 0/1559 [00:00<?, ?it/s][A
Testing Ensemble:   4%|â–         | 63/1559 [00:00<00:02, 627.52it/s][A
Testing Ensemble:   8%|â–Š         | 126/1559 [00:00<00:02, 504.79it/s][A
Testing Ensemble:  12%|â–ˆâ–        | 188/1559 [00:00<00:02, 548.89it/s][A
Testing Ensemble:  16%|â–ˆâ–Œ        | 249/1559 [00:00<00:02, 568.00it/s][A
Testing Ensemble:  20%|â–ˆâ–‰        | 307/1559 [00:00<00:02, 569.46it/s][A
Testing Ensemble:  24%|â–ˆâ–ˆâ–       | 371/1559 [00:00<00:02, 592.06it/s][A
Testing Ensemble:  28%|â–ˆâ–ˆâ–Š       | 436/1559 [00:00<00:01, 609.59it/s][A
Testing Ensemble:  32%|â–ˆâ–ˆâ–ˆâ–      | 500/1559 [00:00<00:01, 617.42it/s][A
Testing Ensemble:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 565/1559 [00:00<00:01, 626.42it/s][A
Testing Ensemble:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 628/1559 [00:01<00:01, 620.11it/s][A
Testing Ensemble:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 691/1559 [00:01<00:01, 611.44it/s][A
Testing Ensemble:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 753/1559 [00:01<00:01, 587.53it/s][A
Testing Ensemble:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 816/1559 [00:01<00:01, 597.12it/s][A
Testing Ensemble:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 876/1559 [00:01<00:01, 597.02it/s][A
Testing Ensemble:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 941/1559 [00:01<00:01, 610.96it/s][A
Testing Ensemble:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1006/1559 [00:01<00:00, 620.21it/s][A
Testing Ensemble:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1070/1559 [00:01<00:00, 625.57it/s][A
Testing Ensemble:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1136/1559 [00:01<00:00, 634.88it/s][A
Testing Ensemble:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1202/1559 [00:01<00:00, 641.88it/s][A
Testing Ensemble:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1267/1559 [00:02<00:00, 642.66it/s][A
Testing Ensemble:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1332/1559 [00:02<00:00, 640.99it/s][A
Testing Ensemble:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1397/1559 [00:02<00:00, 642.10it/s][A
Testing Ensemble:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1463/1559 [00:02<00:00, 644.56it/s][A
Testing Ensemble:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1528/1559 [00:02<00:00, 643.29it/s][ATesting Ensemble: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1559/1559 [00:02<00:00, 614.51it/s]
Run 1 Accuracy: 87.043%

--- Run 2/10 (Seeds=[6, 9, 3, 7, 5]) ---
Training model with seed 6...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  13%|â–ˆâ–Ž        | 824/6238 [00:00<00:00, 8235.63it/s][A
Training:  27%|â–ˆâ–ˆâ–‹       | 1675/6238 [00:00<00:00, 8391.18it/s][A
Training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2531/6238 [00:00<00:00, 8466.59it/s][A
Training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3389/6238 [00:00<00:00, 8508.84it/s][A
Training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 4245/6238 [00:00<00:00, 8526.35it/s][A
Training:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 5110/6238 [00:00<00:00, 8566.19it/s][A
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5978/6238 [00:00<00:00, 8601.92it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8538.00it/s]
Finalizing training (Thresholding)...
Training model with seed 9...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  14%|â–ˆâ–Ž        | 847/6238 [00:00<00:00, 8466.70it/s][A
Training:  27%|â–ˆâ–ˆâ–‹       | 1704/6238 [00:00<00:00, 8522.54it/s][A
Training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2557/6238 [00:00<00:00, 8354.50it/s][A
Training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3398/6238 [00:00<00:00, 8372.26it/s][A
Training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 4244/6238 [00:00<00:00, 8403.30it/s][A
Training:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 5096/6238 [00:00<00:00, 8442.64it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5941/6238 [00:00<00:00, 8301.26it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8364.80it/s]
Finalizing training (Thresholding)...
Training model with seed 3...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  13%|â–ˆâ–Ž        | 841/6238 [00:00<00:00, 8404.36it/s][A
Training:  27%|â–ˆâ–ˆâ–‹       | 1698/6238 [00:00<00:00, 8499.67it/s][A
Training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2559/6238 [00:00<00:00, 8546.26it/s][A
Training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3423/6238 [00:00<00:00, 8582.50it/s][A
Training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 4282/6238 [00:00<00:00, 8584.33it/s][A
Training:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 5141/6238 [00:00<00:00, 8409.13it/s][A
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5999/6238 [00:00<00:00, 8462.81it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8487.21it/s]
Finalizing training (Thresholding)...
Training model with seed 7...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  14%|â–ˆâ–Ž        | 852/6238 [00:00<00:00, 8514.89it/s][A
Training:  27%|â–ˆâ–ˆâ–‹       | 1713/6238 [00:00<00:00, 8569.21it/s][A
Training:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 2578/6238 [00:00<00:00, 8604.88it/s][A
Training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 3441/6238 [00:00<00:00, 8614.38it/s][A
Training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 4303/6238 [00:00<00:00, 8587.43it/s][A
Training:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5162/6238 [00:00<00:00, 8552.45it/s][A
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 6018/6238 [00:00<00:00, 8533.27it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8552.54it/s]
Finalizing training (Thresholding)...
Training model with seed 5...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  12%|â–ˆâ–        | 777/6238 [00:00<00:00, 7762.40it/s][A
Training:  26%|â–ˆâ–ˆâ–Œ       | 1595/6238 [00:00<00:00, 8007.80it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2397/6238 [00:00<00:00, 8011.94it/s][A
Training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3201/6238 [00:00<00:00, 8019.56it/s][A
Training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 4004/6238 [00:00<00:00, 8020.76it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4817/6238 [00:00<00:00, 8056.56it/s][A
Training:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 5634/6238 [00:00<00:00, 8090.57it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8068.10it/s]
Finalizing training (Thresholding)...
Testing ensemble model...

Testing Ensemble:   0%|          | 0/1559 [00:00<?, ?it/s][A
Testing Ensemble:   4%|â–         | 59/1559 [00:00<00:02, 586.03it/s][A
Testing Ensemble:   8%|â–Š         | 119/1559 [00:00<00:02, 593.79it/s][A
Testing Ensemble:  11%|â–ˆâ–        | 179/1559 [00:00<00:02, 579.87it/s][A
Testing Ensemble:  15%|â–ˆâ–Œ        | 238/1559 [00:00<00:02, 553.84it/s][A
Testing Ensemble:  19%|â–ˆâ–‰        | 297/1559 [00:00<00:02, 563.20it/s][A
Testing Ensemble:  23%|â–ˆâ–ˆâ–Ž       | 355/1559 [00:00<00:02, 568.10it/s][A
Testing Ensemble:  27%|â–ˆâ–ˆâ–‹       | 415/1559 [00:00<00:01, 577.59it/s][A
Testing Ensemble:  30%|â–ˆâ–ˆâ–ˆ       | 474/1559 [00:00<00:01, 580.31it/s][A
Testing Ensemble:  34%|â–ˆâ–ˆâ–ˆâ–      | 533/1559 [00:00<00:01, 579.91it/s][A
Testing Ensemble:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 593/1559 [00:01<00:01, 583.28it/s][A
Testing Ensemble:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 652/1559 [00:01<00:01, 583.07it/s][A
Testing Ensemble:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 711/1559 [00:01<00:01, 584.88it/s][A
Testing Ensemble:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 770/1559 [00:01<00:01, 582.47it/s][A
Testing Ensemble:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 829/1559 [00:01<00:01, 574.12it/s][A
Testing Ensemble:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 889/1559 [00:01<00:01, 580.04it/s][A
Testing Ensemble:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 948/1559 [00:01<00:01, 579.10it/s][A
Testing Ensemble:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1006/1559 [00:01<00:00, 578.45it/s][A
Testing Ensemble:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1065/1559 [00:01<00:00, 580.60it/s][A
Testing Ensemble:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1126/1559 [00:01<00:00, 588.65it/s][A
Testing Ensemble:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1186/1559 [00:02<00:00, 591.02it/s][A
Testing Ensemble:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1246/1559 [00:02<00:00, 589.46it/s][A
Testing Ensemble:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1305/1559 [00:02<00:00, 587.69it/s][A
Testing Ensemble:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1364/1559 [00:02<00:00, 587.58it/s][A
Testing Ensemble:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1423/1559 [00:02<00:00, 577.65it/s][A
Testing Ensemble:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1482/1559 [00:02<00:00, 580.09it/s][A
Testing Ensemble:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1544/1559 [00:02<00:00, 590.52it/s][ATesting Ensemble: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1559/1559 [00:02<00:00, 582.31it/s]
Run 2 Accuracy: 86.786%

--- Run 3/10 (Seeds=[9, 7, 6, 4, 8]) ---
Training model with seed 9...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  14%|â–ˆâ–Ž        | 843/6238 [00:00<00:00, 8424.77it/s][A
Training:  27%|â–ˆâ–ˆâ–‹       | 1712/6238 [00:00<00:00, 8580.50it/s][A
Training:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 2582/6238 [00:00<00:00, 8633.52it/s][A
Training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 3455/6238 [00:00<00:00, 8668.45it/s][A
Training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 4322/6238 [00:00<00:00, 8634.84it/s][A
Training:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5186/6238 [00:00<00:00, 8625.39it/s][A
Training:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 6049/6238 [00:00<00:00, 8618.26it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8615.95it/s]
Finalizing training (Thresholding)...
Training model with seed 7...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  13%|â–ˆâ–Ž        | 809/6238 [00:00<00:00, 8087.89it/s][A
Training:  27%|â–ˆâ–ˆâ–‹       | 1654/6238 [00:00<00:00, 8298.92it/s][A
Training:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2515/6238 [00:00<00:00, 8437.86it/s][A
Training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3380/6238 [00:00<00:00, 8518.32it/s][A
Training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 4239/6238 [00:00<00:00, 8543.57it/s][A
Training:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 5096/6238 [00:00<00:00, 8551.74it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5954/6238 [00:00<00:00, 8558.54it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8498.88it/s]
Finalizing training (Thresholding)...
Training model with seed 6...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  14%|â–ˆâ–Ž        | 854/6238 [00:00<00:00, 8532.16it/s][A
Training:  27%|â–ˆâ–ˆâ–‹       | 1709/6238 [00:00<00:00, 8539.68it/s][A
Training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2563/6238 [00:00<00:00, 8538.86it/s][A
Training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3417/6238 [00:00<00:00, 8382.72it/s][A
Training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 4284/6238 [00:00<00:00, 8485.01it/s][A
Training:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5157/6238 [00:00<00:00, 8565.64it/s][A
Training:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 6032/6238 [00:00<00:00, 8625.22it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8559.29it/s]
Finalizing training (Thresholding)...
Training model with seed 4...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  13%|â–ˆâ–Ž        | 819/6238 [00:00<00:00, 8181.33it/s][A
Training:  26%|â–ˆâ–ˆâ–‹       | 1646/6238 [00:00<00:00, 8233.37it/s][A
Training:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 2476/6238 [00:00<00:00, 8261.98it/s][A
Training:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 3303/6238 [00:00<00:00, 8258.61it/s][A
Training:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 4129/6238 [00:00<00:00, 8219.93it/s][A
Training:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 4952/6238 [00:00<00:00, 8206.47it/s][A
Training:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 5773/6238 [00:00<00:00, 8108.56it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8188.76it/s]
Finalizing training (Thresholding)...
Training model with seed 8...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  14%|â–ˆâ–        | 865/6238 [00:00<00:00, 8641.11it/s][A
Training:  28%|â–ˆâ–ˆâ–Š       | 1730/6238 [00:00<00:00, 8603.79it/s][A
Training:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 2591/6238 [00:00<00:00, 8577.28it/s][A
Training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 3460/6238 [00:00<00:00, 8618.09it/s][A
Training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 4332/6238 [00:00<00:00, 8653.88it/s][A
Training:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5214/6238 [00:00<00:00, 8707.18it/s][A
Training:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 6093/6238 [00:00<00:00, 8733.10it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8677.43it/s]
Finalizing training (Thresholding)...
Testing ensemble model...

Testing Ensemble:   0%|          | 0/1559 [00:00<?, ?it/s][A
Testing Ensemble:   4%|â–         | 67/1559 [00:00<00:02, 666.09it/s][A
Testing Ensemble:   9%|â–Š         | 134/1559 [00:00<00:02, 663.58it/s][A
Testing Ensemble:  13%|â–ˆâ–Ž        | 201/1559 [00:00<00:02, 651.38it/s][A
Testing Ensemble:  17%|â–ˆâ–‹        | 270/1559 [00:00<00:01, 663.07it/s][A
Testing Ensemble:  22%|â–ˆâ–ˆâ–       | 340/1559 [00:00<00:01, 674.69it/s][A
Testing Ensemble:  26%|â–ˆâ–ˆâ–‹       | 410/1559 [00:00<00:01, 682.04it/s][A
Testing Ensemble:  31%|â–ˆâ–ˆâ–ˆ       | 480/1559 [00:00<00:01, 685.99it/s][A
Testing Ensemble:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 550/1559 [00:00<00:01, 688.04it/s][A
Testing Ensemble:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 619/1559 [00:00<00:01, 688.52it/s][A
Testing Ensemble:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 688/1559 [00:01<00:01, 683.45it/s][A
Testing Ensemble:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 757/1559 [00:01<00:01, 684.11it/s][A
Testing Ensemble:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 826/1559 [00:01<00:01, 677.71it/s][A
Testing Ensemble:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 894/1559 [00:01<00:01, 664.47it/s][A
Testing Ensemble:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 962/1559 [00:01<00:00, 666.97it/s][A
Testing Ensemble:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1030/1559 [00:01<00:00, 669.97it/s][A
Testing Ensemble:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1098/1559 [00:01<00:00, 670.82it/s][A
Testing Ensemble:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1166/1559 [00:01<00:00, 672.38it/s][A
Testing Ensemble:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1234/1559 [00:01<00:00, 674.12it/s][A
Testing Ensemble:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1303/1559 [00:01<00:00, 676.41it/s][A
Testing Ensemble:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1371/1559 [00:02<00:00, 674.98it/s][A
Testing Ensemble:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1439/1559 [00:02<00:00, 676.06it/s][A
Testing Ensemble:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 1507/1559 [00:02<00:00, 674.49it/s][ATesting Ensemble: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1559/1559 [00:02<00:00, 671.93it/s]
Run 3 Accuracy: 86.786%

--- Run 4/10 (Seeds=[0, 7, 6, 2, 5]) ---
Training model with seed 0...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  13%|â–ˆâ–Ž        | 826/6238 [00:00<00:00, 8252.16it/s][A
Training:  27%|â–ˆâ–ˆâ–‹       | 1670/6238 [00:00<00:00, 8361.03it/s][A
Training:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2521/6238 [00:00<00:00, 8425.04it/s][A
Training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3373/6238 [00:00<00:00, 8461.65it/s][A
Training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 4227/6238 [00:00<00:00, 8487.99it/s][A
Training:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 5076/6238 [00:00<00:00, 8474.36it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5924/6238 [00:00<00:00, 8459.57it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8444.42it/s]
Finalizing training (Thresholding)...
Training model with seed 7...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  14%|â–ˆâ–Ž        | 851/6238 [00:00<00:00, 8505.22it/s][A
Training:  27%|â–ˆâ–ˆâ–‹       | 1709/6238 [00:00<00:00, 8546.03it/s][A
Training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2564/6238 [00:00<00:00, 8471.59it/s][A
Training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 3447/6238 [00:00<00:00, 8609.21it/s][A
Training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 4335/6238 [00:00<00:00, 8703.51it/s][A
Training:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5221/6238 [00:00<00:00, 8756.34it/s][A
Training:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 6105/6238 [00:00<00:00, 8781.46it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8687.07it/s]
Finalizing training (Thresholding)...
Training model with seed 6...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  14%|â–ˆâ–Ž        | 856/6238 [00:00<00:00, 8553.14it/s][A
Training:  27%|â–ˆâ–ˆâ–‹       | 1712/6238 [00:00<00:00, 8542.46it/s][A
Training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2567/6238 [00:00<00:00, 8533.20it/s][A
Training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3422/6238 [00:00<00:00, 8538.85it/s][A
Training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 4288/6238 [00:00<00:00, 8579.49it/s][A
Training:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 5146/6238 [00:00<00:00, 8488.07it/s][A
Training:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 6017/6238 [00:00<00:00, 8559.92it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8546.95it/s]
Finalizing training (Thresholding)...
Training model with seed 2...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  14%|â–ˆâ–Ž        | 847/6238 [00:00<00:00, 8464.18it/s][A
Training:  27%|â–ˆâ–ˆâ–‹       | 1715/6238 [00:00<00:00, 8587.86it/s][A
Training:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 2586/6238 [00:00<00:00, 8642.27it/s][A
Training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 3459/6238 [00:00<00:00, 8673.43it/s][A
Training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 4327/6238 [00:00<00:00, 8624.64it/s][A
Training:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5190/6238 [00:00<00:00, 8567.53it/s][A
Training:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 6047/6238 [00:00<00:00, 8519.52it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8561.96it/s]
Finalizing training (Thresholding)...
Training model with seed 5...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  14%|â–ˆâ–Ž        | 852/6238 [00:00<00:00, 8514.04it/s][A
Training:  27%|â–ˆâ–ˆâ–‹       | 1704/6238 [00:00<00:00, 8417.02it/s][A
Training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2557/6238 [00:00<00:00, 8466.92it/s][A
Training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3411/6238 [00:00<00:00, 8493.55it/s][A
Training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 4262/6238 [00:00<00:00, 8497.88it/s][A
Training:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 5112/6238 [00:00<00:00, 8321.16it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 5945/6238 [00:00<00:00, 8120.66it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8271.52it/s]
Finalizing training (Thresholding)...
Testing ensemble model...

Testing Ensemble:   0%|          | 0/1559 [00:00<?, ?it/s][A
Testing Ensemble:   3%|â–Ž         | 54/1559 [00:00<00:02, 539.43it/s][A
Testing Ensemble:   7%|â–‹         | 108/1559 [00:00<00:02, 538.80it/s][A
Testing Ensemble:  10%|â–ˆ         | 162/1559 [00:00<00:02, 533.51it/s][A
Testing Ensemble:  14%|â–ˆâ–        | 218/1559 [00:00<00:02, 542.54it/s][A
Testing Ensemble:  18%|â–ˆâ–Š        | 273/1559 [00:00<00:02, 540.88it/s][A
Testing Ensemble:  21%|â–ˆâ–ˆ        | 330/1559 [00:00<00:02, 550.34it/s][A
Testing Ensemble:  25%|â–ˆâ–ˆâ–       | 388/1559 [00:00<00:02, 557.51it/s][A
Testing Ensemble:  29%|â–ˆâ–ˆâ–Š       | 447/1559 [00:00<00:01, 565.09it/s][A
Testing Ensemble:  32%|â–ˆâ–ˆâ–ˆâ–      | 504/1559 [00:00<00:01, 560.78it/s][A
Testing Ensemble:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 561/1559 [00:01<00:01, 562.51it/s][A
Testing Ensemble:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 619/1559 [00:01<00:01, 565.64it/s][A
Testing Ensemble:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 677/1559 [00:01<00:01, 567.84it/s][A
Testing Ensemble:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 735/1559 [00:01<00:01, 570.20it/s][A
Testing Ensemble:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 793/1559 [00:01<00:01, 501.27it/s][A
Testing Ensemble:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 846/1559 [00:01<00:01, 509.05it/s][A
Testing Ensemble:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 904/1559 [00:01<00:01, 526.56it/s][A
Testing Ensemble:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 962/1559 [00:01<00:01, 541.25it/s][A
Testing Ensemble:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1020/1559 [00:01<00:00, 551.35it/s][A
Testing Ensemble:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1076/1559 [00:02<00:00, 486.88it/s][A
Testing Ensemble:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1127/1559 [00:02<00:00, 467.92it/s][A
Testing Ensemble:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1186/1559 [00:02<00:00, 498.59it/s][A
Testing Ensemble:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1245/1559 [00:02<00:00, 521.68it/s][A
Testing Ensemble:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1303/1559 [00:02<00:00, 538.00it/s][A
Testing Ensemble:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1360/1559 [00:02<00:00, 546.46it/s][A
Testing Ensemble:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1419/1559 [00:02<00:00, 557.23it/s][A
Testing Ensemble:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1479/1559 [00:02<00:00, 569.45it/s][A
Testing Ensemble:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1538/1559 [00:02<00:00, 574.57it/s][ATesting Ensemble: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1559/1559 [00:02<00:00, 542.21it/s]
Run 4 Accuracy: 86.145%

--- Run 5/10 (Seeds=[1, 8, 6, 7, 3]) ---
Training model with seed 1...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  12%|â–ˆâ–        | 775/6238 [00:00<00:00, 7745.82it/s][A
Training:  26%|â–ˆâ–ˆâ–Œ       | 1592/6238 [00:00<00:00, 7992.42it/s][A
Training:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 2419/6238 [00:00<00:00, 8116.64it/s][A
Training:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3233/6238 [00:00<00:00, 8123.62it/s][A
Training:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 4046/6238 [00:00<00:00, 8070.82it/s][A
Training:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 4854/6238 [00:00<00:00, 8041.16it/s][A
Training:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 5659/6238 [00:00<00:00, 7984.94it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8009.01it/s]
Finalizing training (Thresholding)...
Training model with seed 8...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  13%|â–ˆâ–Ž        | 801/6238 [00:00<00:00, 8004.47it/s][A
Training:  26%|â–ˆâ–ˆâ–Œ       | 1607/6238 [00:00<00:00, 8033.95it/s][A
Training:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 2426/6238 [00:00<00:00, 8103.01it/s][A
Training:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3243/6238 [00:00<00:00, 8129.32it/s][A
Training:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 4056/6238 [00:00<00:00, 8044.27it/s][A
Training:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 4868/6238 [00:00<00:00, 8067.92it/s][A
Training:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 5675/6238 [00:00<00:00, 7982.03it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8010.55it/s]
Finalizing training (Thresholding)...
Training model with seed 6...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  13%|â–ˆâ–Ž        | 813/6238 [00:00<00:00, 8126.27it/s][A
Training:  26%|â–ˆâ–ˆâ–Œ       | 1626/6238 [00:00<00:00, 7733.36it/s][A
Training:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 2425/6238 [00:00<00:00, 7845.39it/s][A
Training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3211/6238 [00:00<00:00, 7563.22it/s][A
Training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 3970/6238 [00:00<00:00, 7487.58it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4774/6238 [00:00<00:00, 7669.23it/s][A
Training:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 5575/6238 [00:00<00:00, 7778.16it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 7755.00it/s]
Finalizing training (Thresholding)...
Training model with seed 7...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  13%|â–ˆâ–Ž        | 810/6238 [00:00<00:00, 8093.18it/s][A
Training:  26%|â–ˆâ–ˆâ–Œ       | 1620/6238 [00:00<00:00, 7995.04it/s][A
Training:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 2430/6238 [00:00<00:00, 8040.04it/s][A
Training:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3235/6238 [00:00<00:00, 7200.73it/s][A
Training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 3967/6238 [00:00<00:00, 6775.74it/s][A
Training:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 4654/6238 [00:00<00:00, 6389.83it/s][A
Training:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 5301/6238 [00:00<00:00, 6155.98it/s][A
Training:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5922/6238 [00:00<00:00, 6154.72it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 6643.82it/s]
Finalizing training (Thresholding)...
Training model with seed 3...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  10%|â–‰         | 594/6238 [00:00<00:00, 5938.63it/s][A
Training:  21%|â–ˆâ–ˆ        | 1320/6238 [00:00<00:00, 6712.72it/s][A
Training:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2083/6238 [00:00<00:00, 7129.20it/s][A
Training:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 2796/6238 [00:00<00:00, 6642.80it/s][A
Training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 3465/6238 [00:00<00:00, 6605.03it/s][A
Training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 4215/6238 [00:00<00:00, 6897.02it/s][A
Training:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 4908/6238 [00:00<00:00, 6879.15it/s][A
Training:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 5598/6238 [00:00<00:00, 6847.05it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 6866.22it/s]
Finalizing training (Thresholding)...
Testing ensemble model...

Testing Ensemble:   0%|          | 0/1559 [00:00<?, ?it/s][A
Testing Ensemble:   4%|â–Ž         | 55/1559 [00:00<00:02, 542.53it/s][A
Testing Ensemble:   7%|â–‹         | 111/1559 [00:00<00:02, 547.70it/s][A
Testing Ensemble:  11%|â–ˆ         | 169/1559 [00:00<00:02, 558.59it/s][A
Testing Ensemble:  14%|â–ˆâ–        | 225/1559 [00:00<00:02, 555.41it/s][A
Testing Ensemble:  18%|â–ˆâ–Š        | 281/1559 [00:00<00:02, 555.60it/s][A
Testing Ensemble:  22%|â–ˆâ–ˆâ–       | 337/1559 [00:00<00:02, 554.66it/s][A
Testing Ensemble:  25%|â–ˆâ–ˆâ–Œ       | 394/1559 [00:00<00:02, 556.72it/s][A
Testing Ensemble:  29%|â–ˆâ–ˆâ–‰       | 450/1559 [00:00<00:02, 543.37it/s][A
Testing Ensemble:  32%|â–ˆâ–ˆâ–ˆâ–      | 505/1559 [00:00<00:01, 537.08it/s][A
Testing Ensemble:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 560/1559 [00:01<00:01, 539.48it/s][A
Testing Ensemble:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 615/1559 [00:01<00:01, 541.32it/s][A
Testing Ensemble:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 671/1559 [00:01<00:01, 544.70it/s][A
Testing Ensemble:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 727/1559 [00:01<00:01, 548.59it/s][A
Testing Ensemble:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 783/1559 [00:01<00:01, 551.41it/s][A
Testing Ensemble:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 841/1559 [00:01<00:01, 557.69it/s][A
Testing Ensemble:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 897/1559 [00:01<00:01, 506.21it/s][A
Testing Ensemble:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 949/1559 [00:01<00:01, 421.86it/s][A
Testing Ensemble:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1001/1559 [00:01<00:01, 445.15it/s][A
Testing Ensemble:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1058/1559 [00:02<00:01, 477.45it/s][A
Testing Ensemble:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1115/1559 [00:02<00:00, 501.92it/s][A
Testing Ensemble:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1170/1559 [00:02<00:00, 513.87it/s][A
Testing Ensemble:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1226/1559 [00:02<00:00, 525.38it/s][A
Testing Ensemble:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1281/1559 [00:02<00:00, 531.87it/s][A
Testing Ensemble:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1337/1559 [00:02<00:00, 537.80it/s][A
Testing Ensemble:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1396/1559 [00:02<00:00, 551.41it/s][A
Testing Ensemble:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1453/1559 [00:02<00:00, 556.17it/s][A
Testing Ensemble:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 1509/1559 [00:02<00:00, 557.18it/s][ATesting Ensemble: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1559/1559 [00:02<00:00, 530.41it/s]
Run 5 Accuracy: 86.979%

--- Run 6/10 (Seeds=[3, 9, 6, 1, 2]) ---
Training model with seed 3...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  12%|â–ˆâ–        | 735/6238 [00:00<00:00, 7348.83it/s][A
Training:  24%|â–ˆâ–ˆâ–Ž       | 1470/6238 [00:00<00:00, 6609.88it/s][A
Training:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 2264/6238 [00:00<00:00, 7179.97it/s][A
Training:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 2989/6238 [00:00<00:00, 7093.67it/s][A
Training:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 3776/6238 [00:00<00:00, 7361.45it/s][A
Training:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 4579/6238 [00:00<00:00, 7581.83it/s][A
Training:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 5359/6238 [00:00<00:00, 7649.92it/s][A
Training:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 6159/6238 [00:00<00:00, 7757.61it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 7478.42it/s]
Finalizing training (Thresholding)...
Training model with seed 9...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  13%|â–ˆâ–Ž        | 798/6238 [00:00<00:00, 7975.79it/s][A
Training:  26%|â–ˆâ–ˆâ–Œ       | 1596/6238 [00:00<00:00, 7683.38it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2366/6238 [00:00<00:00, 7603.75it/s][A
Training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3159/6238 [00:00<00:00, 7726.59it/s][A
Training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 3966/6238 [00:00<00:00, 7846.87it/s][A
Training:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4752/6238 [00:00<00:00, 7847.69it/s][A
Training:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 5538/6238 [00:00<00:00, 7821.55it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 7801.38it/s]
Finalizing training (Thresholding)...
Training model with seed 6...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  13%|â–ˆâ–Ž        | 805/6238 [00:00<00:00, 8045.81it/s][A
Training:  26%|â–ˆâ–ˆâ–Œ       | 1610/6238 [00:00<00:00, 7881.32it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2399/6238 [00:00<00:00, 7511.64it/s][A
Training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3152/6238 [00:00<00:00, 7453.50it/s][A
Training:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 3933/6238 [00:00<00:00, 7574.74it/s][A
Training:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4716/6238 [00:00<00:00, 7657.00it/s][A
Training:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 5527/6238 [00:00<00:00, 7802.64it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 7760.86it/s]
Finalizing training (Thresholding)...
Training model with seed 1...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  13%|â–ˆâ–Ž        | 788/6238 [00:00<00:00, 7872.74it/s][A
Training:  25%|â–ˆâ–ˆâ–Œ       | 1576/6238 [00:00<00:00, 7874.61it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2364/6238 [00:00<00:00, 7835.33it/s][A
Training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3164/6238 [00:00<00:00, 7899.06it/s][A
Training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 3982/6238 [00:00<00:00, 7997.66it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4783/6238 [00:00<00:00, 7998.77it/s][A
Training:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 5583/6238 [00:00<00:00, 7977.25it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 7969.07it/s]
Finalizing training (Thresholding)...
Training model with seed 2...
Training model...

Training:   0%|          | 0/6238 [00:00<?, ?it/s][A
Training:  12%|â–ˆâ–        | 769/6238 [00:00<00:00, 7682.79it/s][A
Training:  25%|â–ˆâ–ˆâ–Œ       | 1569/6238 [00:00<00:00, 7864.37it/s][A
Training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 2374/6238 [00:00<00:00, 7945.16it/s][A
Training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3196/6238 [00:00<00:00, 8051.31it/s][A
Training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 4019/6238 [00:00<00:00, 8112.37it/s][A
Training:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4831/6238 [00:00<00:00, 8031.49it/s][A
Training:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 5651/6238 [00:00<00:00, 8085.12it/s][ATraining: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6238/6238 [00:00<00:00, 8048.07it/s]
Finalizing training (Thresholding)...
Testing ensemble model...

Testing Ensemble:   0%|          | 0/1559 [00:00<?, ?it/s][A
Testing Ensemble:   4%|â–Ž         | 55/1559 [00:00<00:02, 545.88it/s][A
Testing Ensemble:   7%|â–‹         | 110/1559 [00:00<00:02, 545.07it/s][A
Testing Ensemble:  11%|â–ˆ         | 166/1559 [00:00<00:02, 549.65it/s][A
Testing Ensemble:  14%|â–ˆâ–        | 223/1559 [00:00<00:02, 554.78it/s][A
Testing Ensemble:  18%|â–ˆâ–Š        | 279/1559 [00:00<00:02, 556.47it/s][A
Testing Ensemble:  21%|â–ˆâ–ˆâ–       | 335/1559 [00:00<00:02, 554.44it/s][A
Testing Ensemble:  25%|â–ˆâ–ˆâ–Œ       | 392/1559 [00:00<00:02, 557.07it/s][A
Testing Ensemble:  29%|â–ˆâ–ˆâ–Š       | 448/1559 [00:00<00:01, 555.99it/s][A
Testing Ensemble:  32%|â–ˆâ–ˆâ–ˆâ–      | 505/1559 [00:00<00:01, 558.71it/s][A
Testing Ensemble:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 561/1559 [00:01<00:01, 558.78it/s][A
Testing Ensemble:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 617/1559 [00:01<00:01, 529.67it/s][A
Testing Ensemble:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 671/1559 [00:01<00:01, 490.64it/s][A
Testing Ensemble:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 725/1559 [00:01<00:01, 503.39it/s][A
Testing Ensemble:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 782/1559 [00:01<00:01, 521.03it/s][A
Testing Ensemble:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 838/1559 [00:01<00:01, 530.69it/s][A
Testing Ensemble:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 893/1559 [00:01<00:01, 534.36it/s][A
Testing Ensemble:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 950/1559 [00:01<00:01, 544.09it/s][A
Testing Ensemble:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1007/1559 [00:01<00:01, 549.55it/s][A
Testing Ensemble:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1064/1559 [00:01<00:00, 553.54it/s][A
Testing Ensemble:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1122/1559 [00:02<00:00, 559.40it/s][A
Testing Ensemble:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1179/1559 [00:02<00:00, 539.89it/s][A